<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Rebekah Manweiler</title>
	
    <!--background image help http://hellofieldtrip.com/the-feed/css-create-fullscreen-background-image/-->
    <style>
        body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
			

			background: url("resources/images/background.png") no-repeat 50% 50% fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			
			text-align: center;
			font-family: verdana;
        }
	 @font-face {
        	font-family: mainFont;
        	src: url(resources/fonts/LemonMilk.otf);
        }
    </style>
	
</head>
<body>
	<h1>W E L C O M E !</h1>
	<br/>
	<p><a href="MazeWalkerMainMenu.html">Software Engineering Maze Walker Project Page</a></p>
	<p><a href="RebekahManweilerDREU.html">DREU Blog Page</a></p>
</body>
</html>
