<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>MazeWalker Test Suite</title>
	
    <style>
        body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
			

			background: url("StartMenuBackground.png") no-repeat 50% 50% fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			
			text-align: center;
			font-family: verdana;
        }
		h1, p, label, a:link, a:visited {
			color: white;
		}
        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    </style>
	
</head>
<body>
	<h1>MazeWalker Test Suite</h1>
	<br/>
	<p><a href="index.html">Return to the Start Menu</a></p>
</body>
</html>